{
  "name": "st-a3",
  "version": "1.0.0",
  "description": "CI/CD Pipeline Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ifra Javeed",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifrajavaid14/ST-A3.git"
  },
  "keywords": [
    "CI/CD",
    "GitHub",
    "Workflow",
    "Pipeline",
    "Integration",
    "Deployment"
  ],
  "bugs": {
    "url": "https://github.com/ifrajavaid14/ST-A3/issues"
  },
  "homepage": "https://github.com/ifrajavaid14/ST-A3#readme",
  "devDependencies": {
    "jest": "^27.0.0"
  }
}
